# React-Asp.net-Application

./: .gitignore  rename.ps1
aspnet-core/: UmaiFood.sln
aspnet-core/src/UmaiFood.Application/: AppConsts.cs  CustomDtoMapper.cs  UmaiFood.Application.csproj  UmaiFoodAppServiceBase.cs  UmaiFoodApplicationModule.cs
aspnet-core/src/UmaiFood.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/UmaiFood.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/UmaiFood.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/UmaiFood.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/UmaiFood.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/UmaiFood.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/UmaiFood.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/UmaiFood.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/UmaiFood.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/UmaiFood.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/UmaiFood.Application/QuanLyWebsite/Blogs/: BlogAppService.cs  IBlogAppService.cs
aspnet-core/src/UmaiFood.Application/QuanLyWebsite/Blogs/Dtos/: BlogDto.cs  BlogEditDto.cs  CreateBlogInputDto.cs
aspnet-core/src/UmaiFood.Application/QuanLyWebsite/GioiThieus/: GioiThieuAppService.cs  IGioiThieuAppService.cs
aspnet-core/src/UmaiFood.Application/QuanLyWebsite/GioiThieus/Dtos/: CreateGioiThieuInputDto.cs  GioiThieuDto.cs  GioiThieuEditDto.cs
aspnet-core/src/UmaiFood.Application/QuanLyWebsite/LienHes/: ILienHeAppService.cs  LienHeAppService.cs
aspnet-core/src/UmaiFood.Application/QuanLyWebsite/LienHes/Dtos/: CreateLienHeInputDto.cs  LienHeDto.cs  LienHeEditDto.cs
aspnet-core/src/UmaiFood.Application/QuanLyWebsite/LoaiSanPhams/: ILoaiSanPhamAppService.cs  LoaiSanPhamAppService.cs
aspnet-core/src/UmaiFood.Application/QuanLyWebsite/LoaiSanPhams/Dtos/: CreateLoaiSanPhamInputDto.cs  LoaiSanPhamDto.cs  LoaiSanPhamEditDto.cs
aspnet-core/src/UmaiFood.Application/QuanLyWebsite/Menus/: IMenuAppService.cs  MenuAppService.cs
aspnet-core/src/UmaiFood.Application/QuanLyWebsite/Menus/Dtos/: CreateMenuInputDto.cs  MenuDto.cs  MenuEditDto.cs
aspnet-core/src/UmaiFood.Application/QuanLyWebsite/SanPhams/: ISanPhamAppService.cs  SanPhamAppService.cs
aspnet-core/src/UmaiFood.Application/QuanLyWebsite/SanPhams/Dtos/: CreateSanPhamInputDto.cs  SanPhamDto.cs  SanPhamEditDto.cs
aspnet-core/src/UmaiFood.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/UmaiFood.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/UmaiFood.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/UmaiFood.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/UmaiFood.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/UmaiFood.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/UmaiFood.Core/: AppVersionHelper.cs  UmaiFood.Core.csproj  UmaiFoodConsts.cs  UmaiFoodCoreModule.cs
aspnet-core/src/UmaiFood.EntityFrameworkCore/: UmaiFood.EntityFrameworkCore.csproj
aspnet-core/src/UmaiFood.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  UmaiFood.Migrator.csproj  UmaiFoodMigratorModule.cs  appsettings.json
aspnet-core/src/UmaiFood.Web.Core/: UmaiFood.Web.Core.csproj  UmaiFoodWebCoreModule.cs
aspnet-core/src/UmaiFood.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/UmaiFood.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/UmaiFood.Web.Core/Controllers/: TokenAuthController.cs  UmaiFoodControllerBase.cs
aspnet-core/src/UmaiFood.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/UmaiFood.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/UmaiFood.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/UmaiFood.Web.Host/: Dockerfile  UmaiFood.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/UmaiFood.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/UmaiFood.Web.Host/Properties/: launchSettings.json
aspnet-core/src/UmaiFood.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs  UmaiFoodWebHostModule.cs
aspnet-core/test/UmaiFood.Tests/: MultiTenantFactAttribute.cs  UmaiFood.Tests.csproj  (+2 more)
reactjs/: .env  .eslintcache  package-lock.json  package.json  tsconfig.json
reactjs/public/: index.html
reactjs/src/: App.css  App.tsx  index.tsx
(+198 files in other folders)
